<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300&family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <div class="main">
    <div class="card">
      <div class="img">
        <img src="images/image-equilibrium.jpg" class="eq">
        <div class="bgc">
          <img src="images/icon-view.svg" class="view">
        </div>
      </div>
      <div class="detail">
        <h2 class="head">Equilibrium #3429</h2>
        <p class="para">Our Equilibrium collection promotes balance and calm.</p>
        <ul class="icons">
          <li class="i1"><img src="images/icon-ethereum.svg" class="et"> 0.041 ETH</li>
          <li class="i2"><img src="images/icon-clock.svg" class="cl"> 3 days left</li>
        </ul>
        <hr class="hr">
        <div>
          <img src="images/image-avatar.png" class="png" height="30" width="30">
        </div>
        <p class="cc">Creation of <span class="last">Jules Wyvern</span></p>
        </p>
      </div>
    </div>
</body>

</html>